# liferary-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: liferary-ci-cd.yml
src/main/java/gdsc/skhu/liferary/: LiferaryApplication.java
src/main/java/gdsc/skhu/liferary/config/: RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/gdsc/skhu/liferary/configure/: FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/gdsc/skhu/liferary/configure/cache/: CacheConfig.java  CacheKey.java
src/main/java/gdsc/skhu/liferary/controller/: BoardPostController.java  CommentController.java  ExceptionController.java  FirebaseController.java  ImageController.java  LoginController.java  MainPostController.java  MemberController.java  OAuth2Controller.java  SignUpController.java  StudyController.java  UserController.java
src/main/java/gdsc/skhu/liferary/domain/: Authority.java  BaseTime.java  BoardPost.java  BoardPostImage.java  Category.java  Comment.java  Image.java  LogoutAccessToken.java  MainPost.java  MainPostImage.java  Member.java  RedisUserDetails.java  RefreshToken.java  Response.java  Role.java  Study.java
src/main/java/gdsc/skhu/liferary/domain/DTO/: BoardPostDTO.java  CommentDTO.java  ImageDTO.java  LoginDTO.java  MainPostDTO.java  MemberDTO.java  OAuth2Attribute.java  SignUpDTO.java  StudyDTO.java  TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/gdsc/skhu/liferary/enums/: Authority.java
src/main/java/gdsc/skhu/liferary/handler/: OAuth2SuccessHandler.java
src/main/java/gdsc/skhu/liferary/jwt/: JwtExpirationEnums.java  JwtFilter.java  TokenProvider.java
src/main/java/gdsc/skhu/liferary/lib/: Helper.java
src/main/java/gdsc/skhu/liferary/repository/: BoardPostRepository.java  CommentRepository.java  ImageRepository.java  LogoutAccessTokenRedisRepository.java  MainPostRepository.java  MemberRepository.java  RefreshTokenRedisRepository.java  StudyRepository.java
src/main/java/gdsc/skhu/liferary/repository/boardpost/: BoardPostCustomRepository.java  BoardPostCustomRepositoryImpl.java  BoardPostRepository.java
src/main/java/gdsc/skhu/liferary/repository/mainpost/: MainPostCustomRepository.java  MainPostCustomRepositoryImpl.java  MainPostRepository.java
src/main/java/gdsc/skhu/liferary/service/: BoardPostService.java  CommentService.java  FirebaseService.java  ImageService.java  JwtUserDetailsService.java  MainPostService.java  MemberService.java  Oauth2MemberSerivce.java  StudyService.java  TokenUserDetailsService.java  UserService.java
src/main/java/gdsc/skhu/liferary/token/: FirebaseFilter.java  JwtFilter.java  TokenProvider.java
src/main/java/gdsc/skhu/liferary/util/: SecurityUtil.java  StringListConverter.java
src/main/resources/: application.yml  data.sql  firebasekey.json
src/test/java/gdsc/skhu/liferary/: LiferaryApplicationTests.java
src/test/java/gdsc/skhu/liferary/repository/: MemberRepositoryTest.java
src/test/java/gdsc/skhu/liferary/service/: BoardPostServiceTest.java
